# PriceSpy

./: README.md  Readme(rus).md
PriceSpy.Web/: PriceSpy.Web.csproj  Program.cs
PriceSpy.Web/Controllers/: HomeController.cs
PriceSpy.Web/Models/: AllShippers.cs  DataFromLocalFiles.cs  HtmlReader.cs  RateHandler.cs  ResponseContent.cs  SampleViewModel.cs  SiteNodes.cs  XmlHandler.cs
PriceSpy.Web/Properties/: Resources.Designer.cs  launchSettings.json
PriceSpy.Web/Views/Home/: HtmlReader.cshtml  Index.cshtml  Prices.cshtml  Privacy.cshtml  Results.cshtml
PriceSpy.Web/Views/Shared/: Accordion.cshtml  CardTemplate.cshtml  Element.cshtml  Fetch.cshtml  Navbar.cshtml  _Layout.cshtml
PriceSpy.Web/wwwroot/: SadCat.jfif
PriceSpy.Web/wwwroot/js/: Fetch.js  site.js
